{
  "name": "food-store-selenium-tests",
  "version": "1.0.0",
  "description": "Selenium WebDriver tests for the Food Store static site.",
  "private": true,
  "scripts": {
    "enable-safari": "safaridriver --enable",
    "test": "node ./test/selenium.test.js",
    "test:full": "node ./test/selenium.fulltest.js",
    "test:chrome": "BROWSER=chrome node ./test/selenium.fulltest.js",
    "test:firefox": "BROWSER=firefox node ./test/selenium.fulltest.js"
  },
  "dependencies": {
    "selenium-webdriver": "^4.16.0"
  }
}
